{% extends "utils/layout.html" %}
{% load static %}

{% block body %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Logs</h2>
    <hr>

    {% if page_obj.object_list %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Log ID</th>
                        <th>Customer</th>
                        <th>Order</th>
                        <th>Log Date</th>
                        <th>Log Type</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in page_obj.object_list %}
                    <tr>
                        <td>{{ log.log_id }}</td>


                        {% if log.customer %}
                        <td>{{ log.customer.user.username}}</td>
                        {% else %}
                        <td>Not Available</td>
                        {% endif %}


                        {% if log.order %}
                        <td>{{ log.order.order_id }}</td>
                        {% else %}
                        <td>Not Available</td>
                        {% endif %}
                        
                        <td>{{ log.log_date }}</td>
                        <td class="{% if log.log_type == 'ERROR' %}text-danger{% elif log.log_type == 'WARNING' %}text-warning{% else %}text-info{% endif %}">
                            {{ log.log_type }}
                        </td>
                        <td>{{ log.log_details }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>


        <nav aria-label="Log pagination">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <p class="text-center">No logs found.</p>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'administration:dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock body %}
