{% extends "utils/layout.html" %}
{% load static %}

{% block body %}
<br><br><br>
<h2>DASHBOARD</h2>
<hr>

<div class="row">

    <div class="col-md-6">
        <h3 class="text-center mb-4">Customers</h3>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Budget</th>
                        <th>Customer Type</th>
                        <th>Total Spent</th>
                        <th>Edit</th>
                        <th>Show Orders</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr class="{% if customer.customer_type == 'Premium' %}table-warning{% endif %}">

                        <td>{{ customer.customer_id }}</td>
                        <td>{{ customer.user.username }}</td>
                        <td>{{ customer.budget }}</td>
                        <td>{{ customer.customer_type }}</td>
                        <td>{{ customer.total_spent }}</td>
                        <td>
                            <a href="{% url 'customer:edit_customer' customer.customer_id %}" class="btn btn-warning btn-sm">Edit</a>
                        </td>
                        <td>
                            <a href="{% url 'customer:customer_orders' customer.customer_id %}" class="btn btn-info btn-sm">Orders</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No customers found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{% url 'product:reset_db' %}" class="btn btn-danger w-100 mt-3" 
        onclick="return confirm('Are you sure you want to reset the database? This action cannot be undone.');">
        Reset DB
        </a>
    </div>


    <div class="col-md-6">
        <h3 class="text-center mb-4">Products</h3>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.product_id }}</td>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.stock }}</td>
                        <td>{{ product.price }}</td>
                        <td>
                            <a href="{% url 'product:edit_product' product.product_id %}" class="btn btn-warning btn-sm">
                                Edit
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No products found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="container mt-4">
                <h3 class="text-center">Product Stock Distribution</h3>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        
                        <canvas id="productChart"></canvas>
                    </div>
                </div>
            </div>
            {% if low_stock_products %}
            <br>
            <div class="alert alert-warning">
                <h4 class="alert-heading">Low Stock Warning!</h4>
                <p>The following products have less than 10 units in stock:</p>
                <ul>
                    {% for product in low_stock_products %}
                    <li><strong>{{ product.product_name }}</strong>: {{ product.stock }} units left</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %} 
                        <a href="{% url 'product:add_product' %}" class="btn btn-success w-100 mt-3">Add Product</a>
                    </div>
                </div>
            </div>

<br><hr><br>

<div class="row">
    <div class="col-md-12">
        <h3 class="text-center mb-4">Orders</h3>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Customer Type</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Order Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr class="{% if order.order_status == 'PENDING' %}table-primary{% elif order.order_status == 'COMPLETED' %}table-success{% elif order.order_status == 'CANCELLED' %}table-danger{% endif %}">

                        <td>{{ order.order_id }}</td>
                        <td>{{ order.customer.user.username }}</td>
                        <td>{{ order.customer.customer_type }}</td>
                        <td>{{ order.product.product_name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.total_price }}</td>
                        <td>{{ order.order_status }}</td>
                        <td>{{ order.order_date }}</td>
                        <td>
                            <a href="{% url 'product:decline_order' order.order_id %}" class="btn btn-sm btn-danger">
                                Decline Order
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center">No orders found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'product:confirm_all_orders' %}" class="btn btn-primary w-100" 
            onclick="return confirm('Are you sure you want to confirm all orders?');">
            Confirm All Orders
            </a>
        </div>
    </div>
</div>

<br>
<script>

    const productNames = {{ product_names|safe }};
    const productStocks = {{ product_stocks|safe }};
    console.log(productNames);
    console.log(productStocks);


    const ctx = document.getElementById('productChart').getContext('2d');
    const productChart = new Chart(ctx, {
        type: 'doughnut', 
        data: {
            labels: productNames,
            datasets: [{
                label: 'Stock',
                data: productStocks,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.6)',
                    'rgba(54, 162, 235, 0.6)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(153, 102, 255, 0.6)',
                    'rgba(255, 159, 64, 0.6)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Product Stock Distribution'
                }
            }
        }
    });
</script>
{% endblock body %}