{% extends "utils/layout.html" %}
{% block body %}
<br><br><br>
<div class="container">
    <h2 class="text-center mb-4">Add Product</h2>
    <hr>

    <form method="POST" class="w-100 mx-auto border p-4 rounded shadow">
        {% csrf_token %}
        <div class="mb-3">
            <label for="product_name" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="product_name" name="product_name" required>
        </div>
        <div class="mb-3">
            <label for="stock" class="form-label">Stock</label>
            <input type="number" class="form-control" id="stock" name="stock" min="1" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" min="0.01" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Add Product</button>
        <a href="{% url 'administration:dashboard' %}" class="btn btn-secondary w-100 mt-2">Cancel</a>
    </form>
</div>
{% endblock body %}
