{% extends "utils/layout.html" %}
{% load static %}

{% block body %}
<br><br><br>
<h2 class="text-center">Edit Product</h2>
    <hr>
    <form method="POST" class="w-100 mx-auto border p-4 rounded shadow">
        {% csrf_token %}
        <div class="mb-3">
            <label for="product_name" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="product_name" name="product_name" value="{{ product.product_name }}" required>
        </div>

        <div class="mb-3">
            <label for="stock" class="form-label">Stock</label>
            <input type="number" class="form-control" id="stock" name="stock" value="{{ product.stock }}" required>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" value="{{ product.price }}" required>
        </div>

        <button type="submit" class="btn btn-success w-100">Save Changes</button>
        <a href="{% url 'administration:dashboard' %}" class="btn btn-secondary w-100 mt-2">Cancel</a>
    </form>


{% endblock body %}