{% extends "utils/layout.html" %}
{% block body %}
<br><br>
<div class="container">
    <h2 class="text-center mb-4">My Cart</h2>
    <hr>

    <div class="alert alert-info text-center">
        Your Budget: ${{ budget }}
    </div>

    {% if cart_items %}
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product.product_name }}</td>
                    <td>${{ item.product.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ item.total_price }}</td>
                    <td>
                 
                        <a href="{% url 'product:remove_from_cart' item.product.product_id %}" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> Remove
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3" class="text-end">Total Price:</th>
                    <th>${{ total_price }}</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>


        {% if budget >= total_price %}
            <div class="alert alert-success text-center">
                You have enough budget to make this purchase.
            </div>

            <div class="text-center mt-3">
                <a href="{% url 'product:confirm_cart' %}" class="btn btn-success w-100">
                    <i class="bi bi-credit-card"></i> Confirm Cart
                </a>
            </div>
        {% else %}
            <div class="alert alert-warning text-center">
                You do not have enough budget to make this purchase.
            </div>
        {% endif %}

    {% else %}
        <p class="text-center">Your cart is empty!</p>
    {% endif %}

    <div class="text-center mt-3">
        <a href="{% url 'product:products' %}" class="btn btn-primary w-100    ">
            <i class="bi bi-arrow-left"></i> Continue Shopping
        </a>
    </div>
</div>
{% endblock body %}
