{% extends "utils/layout.html" %}
{% block body %}
<br><br><br>
<div class="container">
    <h2 class="text-center mb-4">My Orders</h2>
    <hr>

    {% if orders %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Order Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr class="{% if order.order_status == 'PENDING' %}table-primary{% elif order.order_status == 'COMPLETED' %}table-success{% elif order.order_status == 'CANCELLED' %}table-danger{% endif %}">

                        <td>{{ order.order_id }}</td>
                        <td>{{ order.product.product_name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>${{ order.total_price }}</td>
                        <td>{{ order.order_status }}</td>
                        <td>{{ order.order_date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="text-center">You have no orders yet.</p>
    {% endif %}
</div>
{% endblock body %}
