{% extends "utils/layout.html" %}
{% load static %}

{% block body %}
<br><br><br>
<div class="container mt-5">
    <h2 class="text-center mb-4">Orders for {{ customer.user.username }}</h2>
    <hr>

    {% if orders %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Order Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.product.product_name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>${{ order.total_price }}</td>
                        <td>{{ order.order_status }}</td>
                        <td>{{ order.order_date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="text-center">No orders found for this customer.</p>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'administration:dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock body %}
