{% extends "utils/layout.html" %}
{% block body %}
<br><br><br>
<div class="container mt-5">
    <h2 class="text-center">Edit Customer</h2>
    <hr>
    <form method="POST" class="w-100 mx-auto border p-4 rounded shadow">
        {% csrf_token %}
        <div class="mb-3">
            <label for="customer_name" class="form-label">Customer Name</label>
            <input type="text" class="form-control" id="customer_name" name="customer_name" value="{{ customer.user.username }}" required>
        </div>
        <div class="mb-3">
            <label for="budget" class="form-label">Budget</label>
            <input type="number" step="0.01" class="form-control" id="budget" name="budget" value="{{ customer.budget }}" required>
        </div>
        <div class="mb-3">
            <label for="customer_type" class="form-label">Customer Type</label>
            <select class="form-control" id="customer_type" name="customer_type" required>
                <option value="Normal" {% if customer.customer_type == "Normal" %}selected{% endif %}>Normal</option>
                <option value="Premium" {% if customer.customer_type == "Premium" %}selected{% endif %}>Premium</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success w-100">Save Changes</button>
        <a href="{% url 'administration:dashboard' %}" class="btn btn-secondary w-100 mt-2">Cancel</a>
    </form>
</div>
{% endblock body %}
